# Fashion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/room/fashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/room/fashion/: FashionApi.kt  FashionApplication.kt  FashionBanner.kt  FashionGood.kt  FashionListAdapter.kt  FashionRepository.kt  FashionSearch.kt  FragmentCallback.kt  MainActivity.kt  MainViewModel.kt  MovieFavoriteListFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  SharedViewModel.kt
app/src/main/java/com/room/fashion/Base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/room/fashion/adapter/: FashionListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/room/fashion/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/room/fashion/bindingAdapter/: FashionBindingAdapter.kt
app/src/main/java/com/room/fashion/di/: MyModule.kt
app/src/main/java/com/room/fashion/extensions/: ContextExtensions.kt  NumberExtensions.kt
app/src/main/java/com/room/fashion/fashion/: FashionFragment.kt  FashionViewModel.kt
app/src/main/java/com/room/fashion/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/room/fashion/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/room/fashion/model/: DataModel.kt  DataModelImpl.kt  FashionGoods.kt  FashionResponse.kt
app/src/main/java/com/room/fashion/model/enum/: SearchSortEnum.kt
app/src/main/java/com/room/fashion/model/response/: FashionBanner.kt  FashionGood.kt  FashionResponse.kt  FashionSearch.kt  ImageSearchResponse.kt
app/src/main/java/com/room/fashion/model/service/: FashionApi.kt  FashionRepository.kt  FashionService.kt  KakaoSearchService.kt
app/src/main/java/com/room/fashion/network/: FashionService.kt
app/src/main/java/com/room/fashion/util/: ApiResult.kt  OnItemClickListener.kt  PagingRecyclerViewCallback.kt  SingleLiveEvent.kt  SnackbarMessage.kt  Status.kt
app/src/main/java/com/room/fashion/view/: FashionFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/room/fashion/view/fashion/: FashionFragment.kt  FashionViewModel.kt
app/src/main/java/com/room/fashion/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/room/fashion/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/room/fashion/view/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/room/fashion/view/recent/: RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/room/fashion/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/room/fashion/viewmodel/: FashionViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fashion.xml  fragment_favorite.xml  fragment_home.xml  fragment_mypage.xml  fragment_recent.xml  fragment_search.xml  item_fashion_adapter.xml  item_layout_banner.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/room/fashion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
