<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/mdi_light_home"
        android:title="@string/home_label" />
    <item
        android:id="@id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/carbon_search"
        android:title="@string/search_label" />
    <item
        android:id="@id/mypageFragment"
        android:enabled="true"
        android:icon="@drawable/mdi_light_account"
        android:title="mypage" />
    <item
        android:id="@id/recnetFragment"
        android:enabled="true"
        android:icon="@drawable/clarity_eye_line"
        android:title="recnet" />
    <item
        android:id="@id/favoriteFragment"
        android:enabled="true"
        android:icon="@drawable/ion_heart_sharp"
        android:title="favorite" />

</menu>