<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.room.fashion.view.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="kr.lazynight.android.view.search.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="kr.lazynight.android.view.mypage.MyPageFragment"
        android:label="@string/favorite_fragment_label"
        tools:layout="@layout/fragment_mypage">
    </fragment>

    <fragment
        android:id="@+id/recnetFragment"
        android:name="kr.lazynight.android.view.recent.RecentFragment"
        android:label="@string/recent_fragment_label"
        tools:layout="@layout/fragment_recent">
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="kr.lazynight.android.view.favorite.FavoriteFragment"
        android:label="@string/favorite_fragment_label"
        tools:layout="@layout/fragment_favorite">
    </fragment>
</navigation>